server.port=3030

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#app specific config
app.properties.userSave=User Saved Successfully...!
app.properties.idNotFound=Based on given id User is not available..!
app.properties.userUpdate=User info Updated Successfully..!
app.properties.userNotFound=Based on given property User is not available..!
app.properties.emptyDataBase=User Data not available in database
app.properties.userDelete=User is deleted..!
app.properties.interanlProblem=Internal problem occur



